# barit-assesment

./: pom.xml
src/main/java/hu/gerab/barit/assesment/: Application.java  Assessment.java  SummaryBuilder.java
